

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo Mode &#8212; stdf2map 1.0b1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Default Config File" href="defaultconfig.html" />
    <link rel="prev" title="Symbols" href="symbols.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defaultconfig.html" title="Default Config File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="symbols.html" title="Symbols"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">stdf2map 1.0b1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapviewer.html">Built-in Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="optconfig.html">Optional Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="flags.html">Multiple Test Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols.html">Symbols</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#special-config-file">Special Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-test-sets">Demo Test Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defaultconfig.html">Default Config File</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="symbols.html"
                        title="previous chapter">Symbols</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defaultconfig.html"
                        title="next chapter">Default Config File</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/demo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/pageheader.png" src="_images/pageheader.png" />
<div class="section" id="demo-mode">
<span id="demo-label"></span><h1>Demo Mode<a class="headerlink" href="#demo-mode" title="Permalink to this headline">¶</a></h1>
<p><strong>stdf2map</strong> has a built-in demo mode that can make some pretty realistic looking wafer maps.  It was originally added specifically to test some
features that proved hard to test due to the lack of a large variety of STDF files</p>
<p>The following entries in <strong>stdf2map.config</strong> control demo mode settings:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># --------------- Demo Section Group ---------------------</span>
<span class="p">[</span><span class="n">demo</span><span class="p">]</span>
<span class="c1"># random_diecount = true will create maps with a random</span>
<span class="c1"># number of rows &amp; columns. (within min/max limts)</span>
<span class="c1"># ALL WAFERS in lot will have the same counts</span>

<span class="n">random_diecount</span><span class="o">=</span><span class="n">true</span>

<span class="c1"># Same as above EXCEPT ALL WAFERS within a lot will have</span>
<span class="c1"># random diecounts.</span>

<span class="n">random_diecount_eachwafer</span> <span class="o">=</span> <span class="n">true</span>

<span class="c1"># If BOTH the above are false, Demo map will always have</span>
<span class="c1"># row &amp; col counts specified by the min/max values.</span>

<span class="n">min_X</span><span class="o">=-</span><span class="mi">30</span>
<span class="n">max_X</span><span class="o">=</span><span class="mi">30</span>
<span class="n">min_Y</span><span class="o">=-</span><span class="mi">30</span>
<span class="n">max_Y</span><span class="o">=</span><span class="mi">30</span>

<span class="c1"># Minimum and Maximum Bin numbers to use.  ONLY valid for Demo</span>
<span class="n">minbin</span><span class="o">=</span><span class="mi">1</span>
<span class="n">maxbin</span><span class="o">=</span><span class="mi">30</span>

<span class="c1"># Default number of test sets in the demo map, this would</span>
<span class="c1"># typically be changed by using the -t option with -d</span>
<span class="c1"># (In demo mode -t SETS the number of testcounts)</span>

<span class="n">testcount</span><span class="o">=</span><span class="mi">1</span>

<span class="c1"># Specify percentage of die that will have &quot;good_die_bin&quot; number</span>
<span class="c1"># Floating point or integer number is fine</span>
<span class="c1"># Internally limited between  0.0 and 100.0, numbers outside that</span>
<span class="c1"># range will be set to the nearest limit.</span>
<span class="c1"># Can also change this with the -g command line option.</span>

<span class="n">good_die_percent</span> <span class="o">=</span> <span class="mf">78.6</span>
</pre></div>
</div>
<p>Demo mode is invoked with the <strong>-d</strong> option and requires a numeric value, i.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ stdf2map -d1 -v
</pre></div>
</div>
<p>The numeric value indicates the number of wafers in the lot and can range from 1-99.</p>
<p>I got something like this... you will get something completely different.  In fact you will get something completely different every time you run the demo. Nearly everything is generated randomly (or randomly picked from lists), Part, Lot ID, Wafer ID, Number of die, Bin failures, Bin Labels (I actually had a lot of fun just coming up with a list of random Bin labels...)</p>
<img alt="_images/demo1.png" src="_images/demo1.png" />
<p>Next time you run the demo you might get something that looks like:</p>
<img alt="_images/demo2.png" src="_images/demo2.png" />
<p>And believe it or not, I've actually seen some real wafers that pretty much look like that...</p>
<p>The number of good/bad die can be controlled by the <strong>good_die_percentage</strong> value in the <strong>[demo]</strong> section of the config file (or by using the <strong>-g</strong> command-line option).  You can make some really ugly maps if you want (or maybe realistic ones depending on your process!  Argh! Been there... done that).  Prank your boss... .*&quot;.. uh hey boss, here are some of the latest wafer maps..&quot;* On second thought... maybe not such a good idea!</p>
<img alt="_images/demo3.png" src="_images/demo3.png" />
<p>Or instantly improve your process... (okay, forget you heard that! - I DID NOT SAY THAT!)</p>
<img alt="_images/demo4.png" src="_images/demo4.png" />
<div class="section" id="special-config-file">
<h2>Special Config File<a class="headerlink" href="#special-config-file" title="Permalink to this headline">¶</a></h2>
<p>There is a special demo mode config file <strong>conf/demomap.toml</strong> that will be automatically applied to demo maps <strong>ONLY</strong> if it exists.  The file is optional as the standard <strong>stdf2map.config</strong> file contains necessary default entries, but it is a handy place to change the automatic file naming scheme or to redirect demo maps into a separate directory.  In our case, we also changed the map background color to a light grey for instant visual recognition we are looking at a demo map.</p>
<p>Sample demomap.toml file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Sample demomap config file</span>

<span class="p">[</span><span class="n">image</span><span class="p">]</span>
<span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;#D8D8D8&#39;</span>
<span class="n">basewidth</span><span class="o">=</span><span class="mi">500</span>
<span class="n">baseheight</span><span class="o">=</span><span class="mi">500</span>

<span class="p">[</span><span class="n">axis</span><span class="p">]</span>
<span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#75160F&#39;</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;#AAAAAA&#39;</span>

<span class="p">[</span><span class="n">title</span><span class="p">]</span>
<span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;#FDD2CD&#39;</span>
<span class="n">key_color</span> <span class="o">=</span> <span class="s2">&quot;#620E04&quot;</span>
<span class="n">value_color</span> <span class="o">=</span><span class="s2">&quot;#091D5D&quot;</span>

<span class="p">[</span><span class="n">legend</span><span class="p">]</span>
<span class="n">sort_bins_by_count</span><span class="o">=</span><span class="n">true</span>

<span class="p">[</span><span class="n">file</span><span class="p">]</span>
<span class="c1"># set map_path and auto_filename to redirect all demo maps to specific directory</span>
<span class="n">map_path</span> <span class="o">=</span> <span class="s1">&#39;E:\WmapDemo\DemoMap&#39;</span>
<span class="n">auto_filename</span> <span class="o">=</span> <span class="s2">&quot;%part_</span><span class="si">%lo</span><span class="s2">tid_%waferid_%binmap%testnum%thumbstr&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="demo-test-sets">
<h2>Demo Test Sets<a class="headerlink" href="#demo-test-sets" title="Permalink to this headline">¶</a></h2>
<p>You can create demo wafers with multiple test sets as well.  In normal operation, the <strong>-t</strong> option is used to map a specific test set from wafers in an STDF file.  In Demo mode, the <strong>-t</strong> option takes on a different meaning and actually SETS the number of test sets the demo routine creates in the data, which can be used to test the flagging routines</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ stdf2map -d1 -t2
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When multiple test sets are created in demo mode, it is assumed <strong>ALL</strong> die have been retested, not just failing die</p>
</div>
<img alt="_images/demo-t1_flags.png" src="_images/demo-t1_flags.png" />
<img alt="_images/demo-t2_flags.png" src="_images/demo-t2_flags.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="defaultconfig.html" title="Default Config File"
             >next</a> |</li>
        <li class="right" >
          <a href="symbols.html" title="Symbols"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">stdf2map 1.0b1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, D. Fish.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>